{

   "name":"Bot-Haven",

   "description":"A WhatsApp Bot With Multi Device Supported",

   "keywords":[

      "bot",

      "whatsapp"

   ],

   "website":"https://github.com/Kry9toN/Bot-Haven#readme",

   "repository":"https://github.com/Kry9toN/Bot-Haven.git",

   "logo":"https://i.ibb.co/mzcSXdy/koboo.png",

   "success_url":"/",

   "env":{

      "NAME":{

         "description":"Name of your bot",

         "required":true

      },

      "PREFIX":{

         "description":"Prefix of your bot",

         "required":true

      },

      "MODS":{

         "description":"The phone numbers of the users who you want to be admin for the bot (should be in international format without + and multiple numbers must be separated by a comma \",\")",

         "required":true

      },

      "URL":{

         "description":"A secret String for Mongodb Connection.(Required)",

         "required":true

      },

      "SESSION":{

         "description": "for me",

         "required": true

      },

      "WRITE_SONIC":{

         "description":"A key used for Write Sonic",

         "required":true

      },

      "BG_API_KEY":{

         "description":"A key used for www.remove.bg",

         "required":true

      },

       "SESSION_URL": {

        "description" : "for me", 

         "required" :true

}, 

      "PORT":{

         "description":"A port for your app",

         "required":true

      }

   },

   "buildpacks":[

      {

         "url":"heroku/nodejs"

      },

      {

         "url":"https://github.com/PrajjwalDatir/heroku-buildpack-imagemagick.git"

      },

      {

         "url":"https://github.com/clhuang/heroku-buildpack-webp-binaries.git"

      },

      {

         "url":"https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"

      }

   ]

}
