{
   "name": "ari-ani",
   "version": "0.0.1",
   "description": "krytron based on JavaScript",
   "author": "Debanjan-San",
   "main": "src/haven.js",
   "keywords": [
      "Whatsapp",
      "WhatsApp-Bot",
      "bot",
      "wabot"
   ],
   "license": "SEE LICENSE IN LICENSE.md",
   "scripts": {
      "format": "prettier --write --config .prettierrc.json \"src/**/*.js\"",
      "start": "node --optimize_for_size --max_old_space_size=8192 src/archer.js"
   },
   "bugs": {
      "url": "https://github.com/Debanjan-San/Bot-Haven/issues"
   },
   "homepage": "https://github.com/Debanjan-San/Bot-Haven",
   "repository": {
      "type": "git",
      "url": "https://github.com/Debanjan-San/Bot-Haven.git"
   },
   "dependencies": {
      "@WhiskeySockets/baileys": "https://github.com/WhiskeySockets/Baileys.git",
      "@adiwajshing/keyed-db": "^0.2.4",
      "@consumet/extensions": "^1.4.18",
      "@hapi/boom": "^10.0.0",
      "@shineiichijo/canvas-chan": "^1.0.1",
      "@wylie39/image-collage": "^0.1.0",
      "@yimura/scraper": "^1.2.4",
      "api": "^5.0.8",
      "axios": "^1.4.0",
      "better-tord": "^1.3.7",
      "bing-translate-api": "^2.9.0",
      "bluebird": "^3.7.2",
      "canvacord": "^5.4.8",
      "canvas": "^2.11.2",
      "chalk": "4.1.1",
      "cheerio": "^1.0.0-rc.12",
      "discord.js": "^14.11.0",
      "dotenv": "^16.0.3",
      "emoji-strip": "^1.0.1",
      "express": "^4.18.2",
      "fluent-ffmpeg": "^2.1.2",
      "form-data": "^4.0.0",
      "fs-extra": "^11.1.0",
      "google-tts-api": "^2.0.2",
      "googlethis": "^1.7.1",
      "human-readable": "^0.2.1",
      "moment-timezone": "^0.5.40",
      "mongoose": "^7.1.0",
      "mumaker": "^1.0.0",
      "node-cron": "^3.0.2",
      "node-id3": "^0.2.6",
      "openai": "^3.2.1",
      "os": "^0.1.2",
      "parse-ms": "^2.1.0",
      "path": "^0.12.7",
      "pino": "^8.14.1",
      "pm2": "^5.3.0",
      "prettier": "^2.8.1",
      "qr-image": "^3.2.0",
      "qrcode-terminal": "^0.12.0",
      "quick.db": "^9.1.6",
      "quickmongo": "^5.2.0",
      "random-js": "^2.1.0",
      "reddit-image-fetcher": "^2.0.11",
      "remove.bg": "^1.3.0",
      "simple-git": "^3.17.0",
      "slot-machine": "^2.1.0",
      "sort-array": "^4.1.5",
      "spotifydl-x": "^0.3.5",
      "wa-sticker-formatter": "^4.4.4",
      "welcomer-gif": "^2.0.0",
      "youtube-yts": "^2.0.0",
      "youtubedl-core": "^4.11.5"
   }
}
